<?php

$magicWords = [];

// English localization
$magicWords['en'] = [
    'MAG_USERLANGUAGECODE' => [ 1, 'USERLANGUAGECODE' ],
    'MAG_USERFIRSTREVISIONSTAMP' => [ 1, 'USERFIRSTREVISIONSTAMP' ],
    'MAG_USERGROUPS' => [ 1, 'USERGROUPS' ],
    'MAG_USERREGISTRATIONSTAMP' => [ 1, 'USERREGISTRATIONSTAMP' ],
];
